-- LinkFlow Database Initialization Template
-- Variables will be replaced by init-db.sh

-- Create roles
DO $$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = 'linkflow_admin') THEN
        CREATE ROLE linkflow_admin WITH LOGIN PASSWORD '${DB_ADMIN_PASSWORD}' BYPASSRLS;
    END IF;
    IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = 'linkflow_app') THEN
        CREATE ROLE linkflow_app WITH LOGIN PASSWORD '${DB_APP_PASSWORD}';
    END IF;
    IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = 'linkflow_read') THEN
        CREATE ROLE linkflow_read WITH LOGIN PASSWORD '${DB_READ_PASSWORD}';
    END IF;
END
$$;

-- Create database if not exists
SELECT 'CREATE DATABASE linkflow OWNER linkflow_admin'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'linkflow')\gexec

-- Connect to linkflow database
\c linkflow

-- Enable extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS timescaledb;

-- Grant schema usage
GRANT USAGE ON SCHEMA public TO linkflow_app, linkflow_read;

-- linkflow_admin: full control
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO linkflow_admin;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO linkflow_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO linkflow_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO linkflow_admin;

-- linkflow_app: CRUD
ALTER DEFAULT PRIVILEGES FOR ROLE linkflow_admin IN SCHEMA public
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO linkflow_app;
ALTER DEFAULT PRIVILEGES FOR ROLE linkflow_admin IN SCHEMA public
    GRANT USAGE, SELECT ON SEQUENCES TO linkflow_app;

-- linkflow_read: read only
ALTER DEFAULT PRIVILEGES FOR ROLE linkflow_admin IN SCHEMA public
    GRANT SELECT ON TABLES TO linkflow_read;

-- ============ Users Table ============
CREATE TABLE IF NOT EXISTS users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    email VARCHAR(255) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL DEFAULT 'user' CHECK (role IN ('admin', 'user', 'viewer')),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
CREATE INDEX IF NOT EXISTS idx_users_role ON users(role);

-- Update trigger
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS users_updated_at ON users;
CREATE TRIGGER users_updated_at
    BEFORE UPDATE ON users
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ============ Thing Models Table (物模型) ============
CREATE TABLE IF NOT EXISTS thing_models (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    -- 属性定义 JSON数组
    properties JSONB NOT NULL DEFAULT '[]',
    -- 事件定义 JSON数组
    events JSONB NOT NULL DEFAULT '[]',
    -- 服务定义 JSON数组
    services JSONB NOT NULL DEFAULT '[]',
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_thing_models_user_id ON thing_models(user_id);
CREATE INDEX IF NOT EXISTS idx_thing_models_name ON thing_models(name);

DROP TRIGGER IF EXISTS thing_models_updated_at ON thing_models;
CREATE TRIGGER thing_models_updated_at
    BEFORE UPDATE ON thing_models
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ============ Devices Table ============
CREATE TABLE IF NOT EXISTS devices (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    model_id UUID REFERENCES thing_models(id) ON DELETE SET NULL,
    name VARCHAR(100) NOT NULL,
    device_secret VARCHAR(64) NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'offline' CHECK (status IN ('online', 'offline')),
    last_online_at TIMESTAMPTZ,
    metadata JSONB DEFAULT '{}',
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_devices_user_id ON devices(user_id);
CREATE INDEX IF NOT EXISTS idx_devices_model_id ON devices(model_id);
CREATE INDEX IF NOT EXISTS idx_devices_status ON devices(status);

DROP TRIGGER IF EXISTS devices_updated_at ON devices;
CREATE TRIGGER devices_updated_at
    BEFORE UPDATE ON devices
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ============ Row Level Security ============

-- Thing Models RLS
ALTER TABLE thing_models ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS thing_models_select_policy ON thing_models;
DROP POLICY IF EXISTS thing_models_insert_policy ON thing_models;
DROP POLICY IF EXISTS thing_models_update_policy ON thing_models;
DROP POLICY IF EXISTS thing_models_delete_policy ON thing_models;

CREATE POLICY thing_models_select_policy ON thing_models
    FOR SELECT
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY thing_models_insert_policy ON thing_models
    FOR INSERT
    WITH CHECK (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY thing_models_update_policy ON thing_models
    FOR UPDATE
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY thing_models_delete_policy ON thing_models
    FOR DELETE
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

ALTER TABLE thing_models FORCE ROW LEVEL SECURITY;

-- Devices RLS
ALTER TABLE devices ENABLE ROW LEVEL SECURITY;

-- Drop existing policies
DROP POLICY IF EXISTS devices_select_policy ON devices;
DROP POLICY IF EXISTS devices_insert_policy ON devices;
DROP POLICY IF EXISTS devices_update_policy ON devices;
DROP POLICY IF EXISTS devices_delete_policy ON devices;

-- Create policies
CREATE POLICY devices_select_policy ON devices
    FOR SELECT
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY devices_insert_policy ON devices
    FOR INSERT
    WITH CHECK (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY devices_update_policy ON devices
    FOR UPDATE
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY devices_delete_policy ON devices
    FOR DELETE
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

ALTER TABLE devices FORCE ROW LEVEL SECURITY;

-- ============ Device Data Hypertable (遥测数据) ============
CREATE TABLE IF NOT EXISTS device_data (
    time        TIMESTAMPTZ NOT NULL,
    device_id   UUID NOT NULL REFERENCES devices(id) ON DELETE CASCADE,
    user_id     UUID NOT NULL,
    topic       VARCHAR(255) NOT NULL,
    payload     JSONB NOT NULL,
    qos         SMALLINT NOT NULL DEFAULT 0,
    valid       BOOLEAN NOT NULL DEFAULT true,
    errors      JSONB
);

SELECT create_hypertable('device_data', 'time', if_not_exists => TRUE);

CREATE INDEX IF NOT EXISTS idx_device_data_device_time ON device_data (device_id, time DESC);
CREATE INDEX IF NOT EXISTS idx_device_data_user_time ON device_data (user_id, time DESC);
CREATE INDEX IF NOT EXISTS idx_device_data_valid ON device_data (valid) WHERE valid = false;

-- Device Data RLS
ALTER TABLE device_data ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS device_data_select_policy ON device_data;
DROP POLICY IF EXISTS device_data_insert_policy ON device_data;

CREATE POLICY device_data_select_policy ON device_data
    FOR SELECT
    USING (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

CREATE POLICY device_data_insert_policy ON device_data
    FOR INSERT
    WITH CHECK (
        user_id::text = current_setting('app.current_user_id', true)
        OR current_setting('app.current_user_role', true) = 'admin'
    );

ALTER TABLE device_data FORCE ROW LEVEL SECURITY;

-- Grant permissions on tables
GRANT SELECT, INSERT, UPDATE, DELETE ON users TO linkflow_app;
GRANT SELECT ON users TO linkflow_read;
GRANT SELECT, INSERT, UPDATE, DELETE ON thing_models TO linkflow_app;
GRANT SELECT ON thing_models TO linkflow_read;
GRANT SELECT, INSERT, UPDATE, DELETE ON devices TO linkflow_app;
GRANT SELECT ON devices TO linkflow_read;
GRANT SELECT, INSERT ON device_data TO linkflow_app;
GRANT SELECT ON device_data TO linkflow_read;

-- ============ Modules Table (功能模块) ============
CREATE TABLE IF NOT EXISTS modules (
    id VARCHAR(32) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    config_schema JSONB NOT NULL DEFAULT '{}',
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

DROP TRIGGER IF EXISTS modules_updated_at ON modules;
CREATE TRIGGER modules_updated_at
    BEFORE UPDATE ON modules
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- 物模型新增 modules 字段
ALTER TABLE thing_models ADD COLUMN IF NOT EXISTS modules JSONB NOT NULL DEFAULT '[]';

-- 插入内置语音模块
INSERT INTO modules (id, name, description, config_schema) VALUES (
    'voice',
    '语音控制模块',
    '支持设备端语音识别后上报文本指令，平台解析并路由到目标设备执行操作。',
    '{
        "exposed_properties": {
            "type": "array",
            "description": "对语音开放的属性ID列表（仅rw属性有效）",
            "items": { "type": "string" }
        },
        "exposed_services": {
            "type": "array",
            "description": "对语音开放的服务ID列表",
            "items": { "type": "string" }
        }
    }'
) ON CONFLICT (id) DO NOTHING;

-- 插入内置定时任务模块
INSERT INTO modules (id, name, description, config_schema) VALUES (
    'scheduler',
    '定时任务模块',
    '支持为设备创建定时任务，按 Cron 表达式周期性执行属性设置或服务调用。',
    '{"enabled": {"type": "boolean", "description": "是否启用定时任务"}}'
) ON CONFLICT (id) DO NOTHING;

GRANT SELECT ON modules TO linkflow_app;
GRANT SELECT ON modules TO linkflow_read;

-- ============ Alert Rules Table (告警规则) ============
CREATE TABLE IF NOT EXISTS alert_rules (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    device_id UUID NOT NULL REFERENCES devices(id) ON DELETE CASCADE,
    model_id UUID REFERENCES thing_models(id) ON DELETE SET NULL,
    property_id VARCHAR(100) NOT NULL,
    operator VARCHAR(10) NOT NULL CHECK (operator IN ('>', '>=', '<', '<=', '==', '!=')),
    threshold DOUBLE PRECISION NOT NULL DEFAULT 0,
    severity VARCHAR(20) NOT NULL DEFAULT 'info' CHECK (severity IN ('info', 'warning', 'critical')),
    enabled BOOLEAN NOT NULL DEFAULT true,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

ALTER TABLE alert_rules ENABLE ROW LEVEL SECURITY;

CREATE POLICY alert_rules_app_policy ON alert_rules
    FOR ALL TO linkflow_app
    USING (user_id::text = current_setting('app.current_user_id', true))
    WITH CHECK (user_id::text = current_setting('app.current_user_id', true));

GRANT SELECT, INSERT, UPDATE, DELETE ON alert_rules TO linkflow_app;
GRANT SELECT ON alert_rules TO linkflow_read;
GRANT ALL ON alert_rules TO linkflow_admin;

CREATE INDEX idx_alert_rules_user_id ON alert_rules(user_id);
CREATE INDEX idx_alert_rules_device_id ON alert_rules(device_id);

-- ============ Alert Logs Table (告警日志) ============
CREATE TABLE IF NOT EXISTS alert_logs (
    id BIGSERIAL PRIMARY KEY,
    rule_id UUID REFERENCES alert_rules(id) ON DELETE SET NULL,
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    device_id UUID NOT NULL,
    device_name VARCHAR(100) NOT NULL DEFAULT '',
    property_id VARCHAR(100) NOT NULL,
    property_name VARCHAR(100) NOT NULL DEFAULT '',
    operator VARCHAR(10) NOT NULL,
    threshold DOUBLE PRECISION NOT NULL,
    actual_value DOUBLE PRECISION NOT NULL,
    severity VARCHAR(20) NOT NULL DEFAULT 'info',
    rule_name VARCHAR(100) NOT NULL DEFAULT '',
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

ALTER TABLE alert_logs ENABLE ROW LEVEL SECURITY;

CREATE POLICY alert_logs_app_policy ON alert_logs
    FOR ALL TO linkflow_app
    USING (user_id::text = current_setting('app.current_user_id', true))
    WITH CHECK (user_id::text = current_setting('app.current_user_id', true));

GRANT SELECT, INSERT ON alert_logs TO linkflow_app;
GRANT SELECT ON alert_logs TO linkflow_read;
GRANT ALL ON alert_logs TO linkflow_admin;
GRANT USAGE, SELECT ON SEQUENCE alert_logs_id_seq TO linkflow_app;
GRANT USAGE, SELECT ON SEQUENCE alert_logs_id_seq TO linkflow_admin;

CREATE INDEX idx_alert_logs_user_id ON alert_logs(user_id);
CREATE INDEX idx_alert_logs_created_at ON alert_logs(created_at DESC);
CREATE INDEX idx_alert_logs_rule_id ON alert_logs(rule_id);

-- ============ Scheduled Tasks Table (定时任务) ============
CREATE TABLE IF NOT EXISTS scheduled_tasks (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    device_id UUID NOT NULL REFERENCES devices(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    cron_expr VARCHAR(100) NOT NULL,
    action_type VARCHAR(20) NOT NULL CHECK (action_type IN ('property_set', 'service_invoke')),
    property_id VARCHAR(100),
    service_id VARCHAR(100),
    value JSONB,
    enabled BOOLEAN NOT NULL DEFAULT true,
    last_run_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_scheduled_tasks_user_id ON scheduled_tasks(user_id);
CREATE INDEX IF NOT EXISTS idx_scheduled_tasks_device_id ON scheduled_tasks(device_id);
CREATE INDEX IF NOT EXISTS idx_scheduled_tasks_enabled ON scheduled_tasks(enabled) WHERE enabled = true;

DROP TRIGGER IF EXISTS scheduled_tasks_updated_at ON scheduled_tasks;
CREATE TRIGGER scheduled_tasks_updated_at
    BEFORE UPDATE ON scheduled_tasks
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- Scheduled Tasks RLS
ALTER TABLE scheduled_tasks ENABLE ROW LEVEL SECURITY;

CREATE POLICY scheduled_tasks_app_policy ON scheduled_tasks
    FOR ALL
    TO linkflow_app
    USING (user_id::text = current_setting('app.current_user_id', true))
    WITH CHECK (user_id::text = current_setting('app.current_user_id', true));

ALTER TABLE scheduled_tasks FORCE ROW LEVEL SECURITY;

GRANT SELECT, INSERT, UPDATE, DELETE ON scheduled_tasks TO linkflow_app;
GRANT SELECT ON scheduled_tasks TO linkflow_read;

-- ============ Audit Logs Table (审计日志) ============
CREATE TABLE IF NOT EXISTS audit_logs (
    id         BIGSERIAL PRIMARY KEY,
    user_id    UUID,
    category   VARCHAR(20) NOT NULL DEFAULT 'api',
    action     VARCHAR(100) NOT NULL,
    resource   VARCHAR(255) NOT NULL,
    detail     JSONB,
    ip         VARCHAR(45) NOT NULL DEFAULT '',
    status_code SMALLINT NOT NULL DEFAULT 0,
    latency_ms INTEGER NOT NULL DEFAULT 0,
    user_agent VARCHAR(500),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_audit_logs_user_id ON audit_logs (user_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_created_at ON audit_logs (created_at DESC);
CREATE INDEX IF NOT EXISTS idx_audit_logs_action ON audit_logs (action);
CREATE INDEX IF NOT EXISTS idx_audit_logs_category ON audit_logs (category);

GRANT SELECT, INSERT ON audit_logs TO linkflow_admin;
GRANT USAGE, SELECT ON SEQUENCE audit_logs_id_seq TO linkflow_admin;

-- ============ Alert Enhancements (告警增强) ============
ALTER TABLE alert_rules ADD COLUMN IF NOT EXISTS cooldown_minutes INT NOT NULL DEFAULT 0;
ALTER TABLE alert_rules ADD COLUMN IF NOT EXISTS last_triggered_at TIMESTAMPTZ;
ALTER TABLE alert_logs ADD COLUMN IF NOT EXISTS acknowledged BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE alert_logs ADD COLUMN IF NOT EXISTS acknowledged_at TIMESTAMPTZ;
ALTER TABLE alert_logs ADD COLUMN IF NOT EXISTS acknowledged_by UUID;
GRANT UPDATE ON alert_logs TO linkflow_app;

-- ============ Devices firmware_version ============
ALTER TABLE devices ADD COLUMN IF NOT EXISTS firmware_version VARCHAR(50) DEFAULT '';

-- ============ Firmwares Table (固件) ============
CREATE TABLE IF NOT EXISTS firmwares (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    version VARCHAR(50) NOT NULL,
    file_path TEXT NOT NULL,
    file_size BIGINT NOT NULL,
    checksum VARCHAR(64) NOT NULL,
    description TEXT DEFAULT '',
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_firmwares_user_id ON firmwares(user_id);
GRANT SELECT, INSERT, DELETE ON firmwares TO linkflow_app;
GRANT SELECT ON firmwares TO linkflow_read;

ALTER TABLE firmwares ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS firmwares_select_policy ON firmwares;
DROP POLICY IF EXISTS firmwares_insert_policy ON firmwares;
DROP POLICY IF EXISTS firmwares_delete_policy ON firmwares;
CREATE POLICY firmwares_select_policy ON firmwares FOR SELECT USING (user_id::text = current_setting('app.current_user_id', true) OR current_setting('app.current_user_role', true) = 'admin');
CREATE POLICY firmwares_insert_policy ON firmwares FOR INSERT WITH CHECK (user_id::text = current_setting('app.current_user_id', true) OR current_setting('app.current_user_role', true) = 'admin');
CREATE POLICY firmwares_delete_policy ON firmwares FOR DELETE USING (user_id::text = current_setting('app.current_user_id', true) OR current_setting('app.current_user_role', true) = 'admin');
ALTER TABLE firmwares FORCE ROW LEVEL SECURITY;

-- ============ OTA Tasks Table (OTA升级任务) ============
CREATE TABLE IF NOT EXISTS ota_tasks (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    device_id UUID NOT NULL REFERENCES devices(id) ON DELETE CASCADE,
    device_name VARCHAR(100) DEFAULT '',
    firmware_id UUID NOT NULL REFERENCES firmwares(id) ON DELETE CASCADE,
    firmware_version VARCHAR(50) NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'pending' CHECK (status IN ('pending','pushing','downloading','installing','completed','failed','cancelled')),
    progress INT NOT NULL DEFAULT 0,
    error_msg TEXT DEFAULT '',
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_ota_tasks_user_id ON ota_tasks(user_id);
CREATE INDEX IF NOT EXISTS idx_ota_tasks_device_id ON ota_tasks(device_id);
CREATE INDEX IF NOT EXISTS idx_ota_tasks_status ON ota_tasks(status);

DROP TRIGGER IF EXISTS ota_tasks_updated_at ON ota_tasks;
CREATE TRIGGER ota_tasks_updated_at BEFORE UPDATE ON ota_tasks FOR EACH ROW EXECUTE FUNCTION update_updated_at();

GRANT SELECT, INSERT, UPDATE ON ota_tasks TO linkflow_app;
GRANT SELECT ON ota_tasks TO linkflow_read;

ALTER TABLE ota_tasks ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS ota_tasks_select_policy ON ota_tasks;
DROP POLICY IF EXISTS ota_tasks_insert_policy ON ota_tasks;
DROP POLICY IF EXISTS ota_tasks_update_policy ON ota_tasks;
CREATE POLICY ota_tasks_select_policy ON ota_tasks FOR SELECT USING (user_id::text = current_setting('app.current_user_id', true) OR current_setting('app.current_user_role', true) = 'admin');
CREATE POLICY ota_tasks_insert_policy ON ota_tasks FOR INSERT WITH CHECK (user_id::text = current_setting('app.current_user_id', true) OR current_setting('app.current_user_role', true) = 'admin');
CREATE POLICY ota_tasks_update_policy ON ota_tasks FOR UPDATE USING (user_id::text = current_setting('app.current_user_id', true) OR current_setting('app.current_user_role', true) = 'admin');
ALTER TABLE ota_tasks FORCE ROW LEVEL SECURITY;

-- ============ Scheduled Task Logs Table (定时任务执行日志) ============
CREATE TABLE IF NOT EXISTS scheduled_task_logs (
    id           BIGSERIAL PRIMARY KEY,
    task_id      UUID NOT NULL REFERENCES scheduled_tasks(id) ON DELETE CASCADE,
    user_id      UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    device_id    UUID NOT NULL,
    device_name  VARCHAR(100) NOT NULL DEFAULT '',
    task_name    VARCHAR(100) NOT NULL DEFAULT '',
    action_type  VARCHAR(20)  NOT NULL,
    topic        TEXT         NOT NULL,
    payload      JSONB        NOT NULL,
    status       VARCHAR(10)  NOT NULL,
    error        TEXT         NOT NULL DEFAULT '',
    created_at   TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

ALTER TABLE scheduled_task_logs ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS stl_app ON scheduled_task_logs;
CREATE POLICY stl_app ON scheduled_task_logs FOR ALL TO linkflow_app
    USING (user_id::text = current_setting('app.current_user_id', true));

GRANT SELECT, INSERT ON scheduled_task_logs TO linkflow_app;
GRANT ALL ON scheduled_task_logs TO linkflow_admin;
GRANT USAGE, SELECT ON SEQUENCE scheduled_task_logs_id_seq TO linkflow_app;
GRANT USAGE, SELECT ON SEQUENCE scheduled_task_logs_id_seq TO linkflow_admin;

CREATE INDEX IF NOT EXISTS idx_stl_task_id    ON scheduled_task_logs(task_id);
CREATE INDEX IF NOT EXISTS idx_stl_device_id  ON scheduled_task_logs(device_id);
CREATE INDEX IF NOT EXISTS idx_stl_user_id    ON scheduled_task_logs(user_id);
CREATE INDEX IF NOT EXISTS idx_stl_created_at ON scheduled_task_logs(created_at DESC);

-- Done
SELECT 'LinkFlow database initialized successfully!' AS status;
